
  VITE_apiKey=AIzaSyCk1yXvjlzSaUGhtc_P6bsc3mj_tbw8zKQ
  VITE_authDomain=cortex-new.firebaseapp.com
  VITE_projectId=cortex-new
  VITE_storageBucket=cortex-new.appspot.com
  VITE_messagingSenderId=107460077929
  VITE_appId=1:107460077929:web:18629a75dd0e91b21eb5f
